services:
    app:
        image: ${DOCKER_IMAGE:-ghcr.io/faberuser/kingsraid:latest}
        container_name: ${CONTAINER_NAME:-kingsraid}
        environment:
            - NEXT_PUBLIC_ENABLE_MODELS_VOICES=${NEXT_PUBLIC_ENABLE_MODELS_VOICES:-false}
        ports:
            - ${DOCKER_PORT:-3000}:3000
        restart: unless-stopped
